# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tale?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zsk123458.
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
server.port=8080
